{
    "name": "openmage-module-fostering\/netgo_socialfeeds",
    "type": "magento-module",
    "license": "OSL-3.0",
    "homepage": "",
    "description": "his extension helps to display latest feeds from Facebook, Twitter, Instagram, Pinterest and YouTube",
    "authors": [
        {
            "name": "NetGo",
            "email": "netattingomails@gmail.com"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}